SonarSource/gh-action_dogfood_merge/action.yml
# action.yml
name: 'Git octopus'
author: 'David Rautureau <david.rautureau@sonarsource.com>'
description: 'Automatically merges branches prefixed with name "dogfood/" into the dogfood branch'
inputs:
  dogfood-branch:
    description: 'The dogfood branch'
    required: true
    default: 'dogfood-automerge'
outputs:
  dogfood-branch:
    description: 'The dogfood branch'
  sha1:
    description: 'The HEAD sha1 of the dogfood branch'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dogfood-branch }}
    - ${{ inputs.delete-branches }}
branding:
  icon: 'git-merge'

SonarSource/rspec/.github/workflows/dogfood.yml
- name: git octopus step
  env:
    GITHUB_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).dogfood_token }}
  id: dogfood
  uses: SonarSource/gh-action_dogfood_merge@8ae16f1dc3c9687d5910016ba9f059d18286b308 # 1.0.2
  with:
    dogfood-branch: 'dogfood-automerge'

SonarSource/sonarqube/.github/workflows/dogfood.yml
- name: Merge dogfood and master branches
  uses: SonarSource/gh-action_dogfood_merge@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_ORG_TOKEN }}
  with:
    dogfood-branch: "dogfood-on-next"

SonarSource/sonar-python/.github/workflows/dogfood.yml
- name: git octopus step
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  id: dogfood
  uses: SonarSource/gh-action_dogfood_merge@v1
  with:
    dogfood-branch: 'dogfood-on-peach'